--start file--
05/11/18 10:32:40 -- No Match Found  --
05/11/18 12:13:12 -- No Match Found  --
05/11/18 13:24:53 -- Time over 100 s-- DPA: CASDF    Number:  2018007082 Name: RJ DONOVAN PRISON OTA 419    Time: 13:23:09    Diff: 104
05/11/18 13:34:25 -- Alarm Triggered -- DPA: CASDF    Number:  2018007083 Name: RJ DONOVAN PRISON OTA 420    Time: 13:32:42    Diff: 103
05/11/18 16:44:42 -- No Match Found  --
05/11/18 17:19:53 -- No Match Found  --
05/12/18 06:26:25 -- Alarm Triggered -- DPA: CASDF    Number:  2018007102 Name: RJ DONOVAN PRISON OTA 422    Time: 06:24:42    Diff: 103
05/12/18 07:46:20 -- No Match Found  --
05/12/18 07:47:50 -- No Match Found  --
05/12/18 07:48:14 -- No Match Found  --
05/12/18 07:48:16 -- No Match Found  --
05/12/18 07:48:32 -- No Match Found  --
05/12/18 07:48:48 -- No Match Found  --
05/12/18 07:48:48 -- No Match Found  --
05/12/18 07:49:00 -- No Match Found  --
05/12/18 07:49:08 -- No Match Found  --
05/12/18 07:49:17 -- No Match Found  --
05/12/18 07:49:29 -- No Match Found  --
05/12/18 07:49:41 -- No Match Found  --
05/12/18 07:49:53 -- No Match Found  --
05/12/18 07:50:06 -- No Match Found  --
05/12/18 07:50:18 -- No Match Found  --
05/12/18 07:50:42 -- No Match Found  --
05/12/18 07:50:54 -- No Match Found  --
05/12/18 07:51:06 -- No Match Found  --
05/12/18 07:51:51 -- No Match Found  --
05/12/18 07:52:00 -- No Match Found  --
05/12/18 07:52:08 -- No Match Found  --
05/12/18 07:52:16 -- No Match Found  --
05/12/18 07:52:30 -- No Match Found  --
05/12/18 07:52:39 -- No Match Found  --
05/12/18 07:53:18 -- No Match Found  --
05/12/18 07:55:38 -- No Match Found  --
05/12/18 08:26:08 -- No Match Found  --
