CAL FIRE - Monte Vista
______________________________________________________________

Description:     MEDICAL

Location:        BP BOULEVARD OFFICE @ 2463 RIBBONWOOD RD ,BOULEVARD 

Loc Cmt:         18 YR OLD WITH KNEE PAIN

Remarks: Medical Case #: 18001216 has been aborted. Abort text: 2. Reporting Party Allied Agency.

E3374 M238 

Low X Street:    39800 BLK FOUR CS RANCH RD 

High X Street:   39800 BLK ROADRUNNER LN 

Map:             1300_D_4/1468C

X: -116 17.5901  Y: 32 40.9657 

Response Area:   N10  City: BOULEVARD   DPA: CASDF 

Incident #:      2018002836     Incident Name:   BP BOULEVARD OFFICE BOU 7 

Date/Time:       22-Feb-2018/22:24:44 

Call Source:     1615 

______________________________________________________________
ACCESS POINT INFORMATION 

  Access Point:   

  Map:   City:  

  Low X:   

  High X:  


******** No Location Information Present
******** End of Location Information
 ==============================
VB0