CAL FIRE - Monte Vista

______________________________________________________________



Description:     FIRE, DEBRIS



Location:        1331 SHASTA WY ,TIERRA_DEL_SOL (SACRED ROCK TRAILER PARK)



Loc Cmt:         POSS ILLEGAL BURN



Remarks: PER RP, LOCATION WILL BE ACROSS THE STREET FROM HER ADDRESS AT POSSIBLY COMING FROM "THE OAKS" MOBILE HOME PARK



Remarks: 2 SMALL SPOT FIRES // NOT SPREADING // CAN HANDLE 



Remarks: PER E3374 LG MULCH PILE REQ TWO ADD ENGINES AND 1 WATER TENDER // CORRECTED ADDRESS 1331 SHASTA WAY// ENTER THROUGH THE EAST END OF THE TRAILER PARK PAST THE TENTS APPROX 1/2 MILE DOWN THE DIRT RD 



Remarks: PER SDSO DISPATCH, THEY HAVE A UNIT IN THE AREA



Remarks: REQ HAND CREW 



Remarks: PER B3313, HOLD OFF ON THE HAND CREW DUE TO WEATHER AND LOCATION OF THE PILE. POSSIBLY ON THE RESERVATION



Remarks: E3374 RET IN THE AM TO CHECK ON THE PILES 



E3374 



Low X Street:    1699 BLK CAMINO DE LA AMISTAD 



High X Street:   37090 BLK HWY 94 HWY 



Map:             1319_J_2/1166C



X: -116 20.9748  Y: 32 38.7422 



Response Area:   N15  City: TIERRA_DEL_SOL   DPA: CASDF 



Incident #:      2018002825     Incident Name:   SHASTA WY  TIERRA_DEL_SOL 



Date/Time:       22-Feb-2018/17:59:11 



Call Source:     911 



______________________________________________________________

ACCESS POINT INFORMATION 



  Access Point:   



  Map:   City:  



  Low X:   



  High X:  





******** No Location Information Present

******** End of Location Information

 ==============================
VB0
